\ProvideDictionaryFor{English}{nwejm}
\ProvideDictTranslation{theorem}{theorem}
\ProvideDictTranslation{corollary}{corollary}
\ProvideDictTranslation{conjecture}{conjecture}
\ProvideDictTranslation{remark}{remark}
\ProvideDictTranslation{axiom}{axiom}
\ProvideDictTranslation{definition}{definition}
\ProvideDictTranslation{example}{example}
\ProvideDictTranslation{lemma}{lemma}
\ProvideDictTranslation{notation}{notation}
\ProvideDictTranslation{proposition}{proposition}
\ProvideDictTranslation{proof}{proof}
\ProvideDictTranslation{Theorem}{Theorem}
\ProvideDictTranslation{Corollary}{Corollary}
\ProvideDictTranslation{Conjecture}{Conjecture}
\ProvideDictTranslation{Remark}{Remark}
\ProvideDictTranslation{Axiom}{Axiom}
\ProvideDictTranslation{Definition}{Definition}
\ProvideDictTranslation{Example}{Example}
\ProvideDictTranslation{Lemma}{Lemma}
\ProvideDictTranslation{Notation}{Notation}
\ProvideDictTranslation{Proposition}{Proposition}
\ProvideDictTranslation{Proof}{Proof}
\ProvideDictTranslation{theorems}{theorems}
\ProvideDictTranslation{corollaries}{corollaries}
\ProvideDictTranslation{conjectures}{conjectures}
\ProvideDictTranslation{remarks}{remarks}
\ProvideDictTranslation{axioms}{axioms}
\ProvideDictTranslation{definitions}{definitions}
\ProvideDictTranslation{examples}{examples}
\ProvideDictTranslation{lemmas}{lemmas}
\ProvideDictTranslation{notations}{notations}
\ProvideDictTranslation{propositions}{propositions}
\ProvideDictTranslation{proofs}{proofs}
\ProvideDictTranslation{Theorems}{Theorems}
\ProvideDictTranslation{Corollaries}{Corollaries}
\ProvideDictTranslation{Conjectures}{Conjectures}
\ProvideDictTranslation{Remarks}{Remarks}
\ProvideDictTranslation{Axioms}{Axioms}
\ProvideDictTranslation{Definitions}{Definitions}
\ProvideDictTranslation{Examples}{Examples}
\ProvideDictTranslation{Lemmas}{Lemmas}
\ProvideDictTranslation{Notations}{Notations}
\ProvideDictTranslation{Propositions}{Propositions}
\ProvideDictTranslation{Proofs}{Proofs}
\ProvideDictTranslation{volumeabbreviated}{vol.}
\ProvideDictTranslation{Volumeabbreviated}{Vol.}
\ProvideDictTranslation{keyword}{keyword}
\ProvideDictTranslation{keywords}{keywords}
\ProvideDictTranslation{Keyword}{Keyword}
\ProvideDictTranslation{Keywords}{Keywords}
\ProvideDictTranslation{received}{received}
\ProvideDictTranslation{accepted}{accepted}
\ProvideDictTranslation{online}{online}
\ProvideDictTranslation{Received}{Received}
\ProvideDictTranslation{Accepted}{Accepted}
\ProvideDictTranslation{Online}{Online}
\ProvideDictTranslation{assertion}{assertion}
\ProvideDictTranslation{Assertion}{Assertion}
\ProvideDictTranslation{assertions}{assertions}
\ProvideDictTranslation{Assertions}{Assertions}
\ProvideDictTranslation{century}{century}
\ProvideDictTranslation{before-christ}{BC}
\ProvideDictTranslation{Acknowledgments}{Acknowledgments}
\ProvideDictTranslation{idest}{id~est}
\ProvideDictTranslation{ie}{i.e}
\ProvideDictTranslation{Idest}{Id~est}
\ProvideDictTranslation{Ie}{I.e}
