\ProvideDictionaryFor{Dutch}{nwejm}
\ProvideDictTranslation{theorem}{stelling}
\ProvideDictTranslation{corollary}{gevolg}
\ProvideDictTranslation{conjecture}{vermoeden}
\ProvideDictTranslation{remark}{opmerking}
\ProvideDictTranslation{axiom}{axioma}
\ProvideDictTranslation{definition}{definitie}
\ProvideDictTranslation{example}{voorbeeld}
\ProvideDictTranslation{lemma}{lemma}
\ProvideDictTranslation{notation}{notatie}
\ProvideDictTranslation{proposition}{eigenschap}
\ProvideDictTranslation{proof}{bewijs}
\ProvideDictTranslation{Theorem}{Stelling}
\ProvideDictTranslation{Corollary}{Gevolg}
\ProvideDictTranslation{Conjecture}{Vermoeden}
\ProvideDictTranslation{Remark}{Opmerking}
\ProvideDictTranslation{Axiom}{Axioma}
\ProvideDictTranslation{Definition}{Definitie}
\ProvideDictTranslation{Example}{Voorbeeld}
\ProvideDictTranslation{Lemma}{Lemma}
\ProvideDictTranslation{Notation}{Notatie}
\ProvideDictTranslation{Proposition}{Eigenschap}
\ProvideDictTranslation{Proof}{Bewijs}
\ProvideDictTranslation{theorems}{stellingen}
\ProvideDictTranslation{corollaries}{gevolgen}
\ProvideDictTranslation{conjectures}{vermoedens}
\ProvideDictTranslation{remarks}{opmerkingen}
\ProvideDictTranslation{axioms}{axioma's}
\ProvideDictTranslation{definitions}{definities}
\ProvideDictTranslation{examples}{voorbeelden}
\ProvideDictTranslation{lemmas}{lemma's}
\ProvideDictTranslation{notations}{notaties}
\ProvideDictTranslation{propositions}{eigenschappen}
\ProvideDictTranslation{proofs}{bewijzen}
\ProvideDictTranslation{Theorems}{Stellingen}
\ProvideDictTranslation{Corollaries}{Gevolgen}
\ProvideDictTranslation{Conjectures}{Vermoedens}
\ProvideDictTranslation{Remarks}{Opmerkingen}
\ProvideDictTranslation{Axioms}{Axioma's}
\ProvideDictTranslation{Definitions}{Definities}
\ProvideDictTranslation{Examples}{Voorbeelden}
\ProvideDictTranslation{Lemmas}{Lemma's}
\ProvideDictTranslation{Notations}{Notaties}
\ProvideDictTranslation{Propositions}{Eigenschappen}
\ProvideDictTranslation{Proofs}{Bewijzen}
\ProvideDictTranslation{volumeabbreviated}{deel}
\ProvideDictTranslation{Volumeabbreviated}{Deel}
\ProvideDictTranslation{keyword}{trefwoord}
\ProvideDictTranslation{keywords}{trefwoorden}
\ProvideDictTranslation{Keyword}{Trefwoord}
\ProvideDictTranslation{Keywords}{Trefwoorden}
\ProvideDictTranslation{received}{ontvangen}
\ProvideDictTranslation{accepted}{aanvaard}
\ProvideDictTranslation{online}{online}
\ProvideDictTranslation{Received}{Ontvangen}
\ProvideDictTranslation{Accepted}{Aanvaard}
\ProvideDictTranslation{Online}{Online}
\ProvideDictTranslation{assertion}{aanname}
\ProvideDictTranslation{Assertion}{Aanname}
\ProvideDictTranslation{assertions}{aannames}
\ProvideDictTranslation{Assertions}{Aannames}
\ProvideDictTranslation{century}{eeuw}
\ProvideDictTranslation{before-christ}{v.Chr}
\ProvideDictTranslation{Acknowledgments}{Dankwoord}
\ProvideDictTranslation{idest}{dat~wil~zeggen}
\ProvideDictTranslation{ie}{d.w.z}
\ProvideDictTranslation{Idest}{Dat~wil~zeggen}
\ProvideDictTranslation{Ie}{D.w.z}
