\ProvideDictionaryFor{French}{nwejm}
\ProvideDictTranslation{theorem}{th\'{e}or\`{e}me}
\ProvideDictTranslation{corollary}{corollaire}
\ProvideDictTranslation{conjecture}{conjecture}
\ProvideDictTranslation{remark}{remarque}
\ProvideDictTranslation{axiom}{axiome}
\ProvideDictTranslation{definition}{d\'{e}finition}
\ProvideDictTranslation{example}{exemple}
\ProvideDictTranslation{lemma}{lemme}
\ProvideDictTranslation{notation}{notation}
\ProvideDictTranslation{proposition}{proposition}
\ProvideDictTranslation{proof}{preuve}
\ProvideDictTranslation{Theorem}{Th\'{e}or\`{e}me}
\ProvideDictTranslation{Corollary}{Corollaire}
\ProvideDictTranslation{Conjecture}{Conjecture}
\ProvideDictTranslation{Remark}{Remarque}
\ProvideDictTranslation{Axiom}{Axiome}
\ProvideDictTranslation{Definition}{D\'{e}finition}
\ProvideDictTranslation{Example}{Exemple}
\ProvideDictTranslation{Lemma}{Lemme}
\ProvideDictTranslation{Notation}{Notation}
\ProvideDictTranslation{Proposition}{Proposition}
\ProvideDictTranslation{Proof}{Preuve}
\ProvideDictTranslation{theorems}{th\'{e}or\`{e}mes}
\ProvideDictTranslation{corollaries}{corollaires}
\ProvideDictTranslation{conjectures}{conjectures}
\ProvideDictTranslation{remarks}{remarques}
\ProvideDictTranslation{axioms}{axiomes}
\ProvideDictTranslation{definitions}{d\'{e}finitions}
\ProvideDictTranslation{examples}{exemples}
\ProvideDictTranslation{lemmas}{lemmes}
\ProvideDictTranslation{notations}{notations}
\ProvideDictTranslation{propositions}{propositions}
\ProvideDictTranslation{proofs}{preuves}
\ProvideDictTranslation{Theorems}{Th\'{e}or\`{e}mes}
\ProvideDictTranslation{Corollaries}{Corollaires}
\ProvideDictTranslation{Conjectures}{Conjectures}
\ProvideDictTranslation{Remarks}{Remarques}
\ProvideDictTranslation{Axioms}{Axiomes}
\ProvideDictTranslation{Definitions}{D\'{e}finitions}
\ProvideDictTranslation{Examples}{Exemples}
\ProvideDictTranslation{Lemmas}{Lemmes}
\ProvideDictTranslation{Notations}{Notations}
\ProvideDictTranslation{Propositions}{Propositions}
\ProvideDictTranslation{Proofs}{Preuves}
\ProvideDictTranslation{volumeabbreviated}{vol.}
\ProvideDictTranslation{Volumeabbreviated}{Vol.}
\ProvideDictTranslation{keyword}{mot-clé}
\ProvideDictTranslation{keywords}{mots-clés}
\ProvideDictTranslation{Keyword}{Mot-clé}
\ProvideDictTranslation{Keywords}{Mots-clés}
\ProvideDictTranslation{received}{reçu}
\ProvideDictTranslation{accepted}{accepté}
\ProvideDictTranslation{online}{en~ligne}
\ProvideDictTranslation{Received}{Reçu}
\ProvideDictTranslation{Accepted}{Accepté}
\ProvideDictTranslation{Online}{En~ligne}
\ProvideDictTranslation{assertion}{assertion}
\ProvideDictTranslation{Assertion}{Assertion}
\ProvideDictTranslation{century}{si\`ecle}
\ProvideDictTranslation{before-christ}{av.~J.-C}
