\ProvideDictionaryFor{German}{nwejm}
\ProvideDictTranslation{theorem}{Satz}
\ProvideDictTranslation{corollary}{Korollar}
\ProvideDictTranslation{conjecture}{Vermutung}
\ProvideDictTranslation{remark}{Bemerkung}
\ProvideDictTranslation{axiom}{Axiom}
\ProvideDictTranslation{definition}{Definition}
\ProvideDictTranslation{example}{Beispiel}
\ProvideDictTranslation{lemma}{Lemma}
\ProvideDictTranslation{notation}{Bezeichnung}
\ProvideDictTranslation{proposition}{Proposition}
\ProvideDictTranslation{proof}{Beweis}
\ProvideDictTranslation{Theorem}{Satz}
\ProvideDictTranslation{Corollary}{Korollar}
\ProvideDictTranslation{Conjecture}{Vermutung}
\ProvideDictTranslation{Remark}{Bemerkung}
\ProvideDictTranslation{Axiom}{Axiom}
\ProvideDictTranslation{Definition}{Definition}
\ProvideDictTranslation{Example}{Beispiel}
\ProvideDictTranslation{Lemma}{Lemma}
\ProvideDictTranslation{Notation}{Bezeichnung}
\ProvideDictTranslation{Proposition}{Proposition}
\ProvideDictTranslation{Proof}{Beweis}
\ProvideDictTranslation{theorems}{S{\"a}tze}
\ProvideDictTranslation{corollaries}{Korollare}
\ProvideDictTranslation{conjectures}{Vermutungen}
\ProvideDictTranslation{remarks}{Bemerkungen}
\ProvideDictTranslation{axioms}{Axiome}
\ProvideDictTranslation{definitions}{Definitionen}
\ProvideDictTranslation{examples}{Beispiele}
\ProvideDictTranslation{lemmas}{Lemmata}
\ProvideDictTranslation{notations}{Bezeichnungen}
\ProvideDictTranslation{propositions}{Propositionen}
\ProvideDictTranslation{proofs}{Beweise}
\ProvideDictTranslation{Theorems}{S{\"a}tze}
\ProvideDictTranslation{Corollaries}{Korollare}
\ProvideDictTranslation{Conjectures}{Vermutungen}
\ProvideDictTranslation{Remarks}{Bemerkungen}
\ProvideDictTranslation{Axioms}{Axiome}
\ProvideDictTranslation{Definitions}{Definitionen}
\ProvideDictTranslation{Examples}{Beispiele}
\ProvideDictTranslation{Lemmas}{Lemmata}
\ProvideDictTranslation{Notations}{Bezeichnungen}
\ProvideDictTranslation{Propositions}{Propositionen}
\ProvideDictTranslation{Proofs}{Beweise}
\ProvideDictTranslation{volumeabbreviated}{Bd}
\ProvideDictTranslation{Volumeabbreviated}{Bd}
\ProvideDictTranslation{keyword}{Stichwort}
\ProvideDictTranslation{keywords}{Stichworte}
\ProvideDictTranslation{Keyword}{Stichwort}
\ProvideDictTranslation{Keywords}{Stichworte}
\ProvideDictTranslation{received}{empfangen}
\ProvideDictTranslation{accepted}{akzeptierte}
\ProvideDictTranslation{online}{online}
\ProvideDictTranslation{Received}{Empfangen}
\ProvideDictTranslation{Accepted}{Akzeptierte}
\ProvideDictTranslation{Online}{Online}
\ProvideDictTranslation{assertion}{Behauptung}
\ProvideDictTranslation{Assertion}{Behauptung}
\ProvideDictTranslation{assertions}{Behauptungen}
\ProvideDictTranslation{Assertions}{Behauptungen}
\ProvideDictTranslation{century}{Jahrhundert}
\ProvideDictTranslation{before-christ}{v.~Chr}
\ProvideDictTranslation{Acknowledgments}{Bestätigungen}
\ProvideDictTranslation{idest}{das~heißt}
\ProvideDictTranslation{ie}{d.~h}
\ProvideDictTranslation{Idest}{Das~heißt}
\ProvideDictTranslation{Ie}{D~h}
